<?php
include 'simple_html_dom.php';               // библиотека для парсинга
$start = microtime(true);

//___ если в метод true - ищет данные для таблиц
require 'funSearchData.php';
// Если хотим просто посмотреть данные на главной странице 1й параметр   - true,
// если на основании этих данных создать таблицы ( ) 2й параметр         - true
Search(true,false);


// ___ парсим ссылки и заполняем таблицу href в бд (done!!!)
//require 'GetHrefInDB.php';

//_____ заполняем таблицу регионов с учетом вн ключей на страны (скрипт крон)

//_____ заполняем таблицу товаров (скрипт крон)

$time = microtime(true) - $start;
printf('Скрипт выполнялся %.4F сек.', $time);
